server {
    listen localhost:8080;
    host localhost:8080;
    server_name WebServ;

    error_page 404 /errors/404.html;
    error_page 504 /errors/404.html;
    error_page 604 /errors/404.html;

    client_max_body_size 100000M;

    location / {
        root front;
        index index.html;
        directoryListing off;
        allow_methods GET DELETE;
    }

    location /submit {
        root front;
        index data.txt;
        directoryListing off;
        allow_methods POST;
    }
    location /upload {
        root front;
        allow_methods POST;
        upload_enabled on;
        upload_path front/uploads;
    }

    location /Webserv {
        root front;
        directoryListing on;
        allow_methods GET POST;
    }

    location /cgi/ {
        root /var/www/cgi-bin;
        allow_methods GET POST;
    }
}