server {
    listen localhost:8080;
    host localhost:8080;
    server_name WebServ;

    error_page 404 /errors/404.html;
    error_page 504 /errors/404.html;
    error_page 604 /errors/404.html;

    client_max_body_size 1M;

    location / {
        root /var/www/html;
        index index.html;
        directoryListing off;
        allow_methods GET DELETE POST;
    }

    location /upload {
        root /var/www/uploads;
        allow_methods POST;
        upload_enabled on;
        upload_path /var/www/uploads/files;
    }

    location /files/ {
        root /var/www/files;
        directoryListing on;
        allow_methods GET;
    }

    location /cgi/ {
        root /var/www/cgi-bin;
        allow_methods GET POST;
    }
}