server {
    listen localhost:8080;
    host localhost:8080;
    
    server_name localhost;

    error_page 404 /errors/404.html;

    client_max_body_size 10M;

    location / {
        root /var/www/html;
        index index.html;
        autoindex off;
        methods GET POST;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        upload_enabled on;
    }

    location /files/ {
        root /var/www/files;
        autoindex on;
        methods GET;
    }

    location /cgi/ {
        root /var/www/cgi-bin;
        methods GET POST;
    }
}