server {
	listen localhost:8080;
	server_name	webse;

	error_page 408 website/errorPages/error408.html ;

	client_max_body_size 1M   ;

	host localhost:8080;
	index index.html;
  root website;



	location / {
		allow_methods GET POST;
		root website;
		autoindex off;
		index index.html;
	}

	location /cgi-bin {
		root website/var/www;
		index test.html;
	}

	location /files {
		root .;
	}
}