server {
	listen localhost:8080;
	server_name	webserv;

	error_page 408 website/errorPages/error408.html;

	client_max_body_size 1M;

	host localhost:8080;
	index index.html;
	root YoupiBanane;

	location / {
		allow_methods GET;
		root YoupiBanane;
		autoindex off;
		index index.html;
	}

	location /cgi-bin {
		root website/var/www;
		index test.html;
	}

	location /put-test {
		allow_methods PUT;
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		allow_methods GET;
		index youpi.bad_extension;
	}
}
